<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="theranos_counter.main.Controller_main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TreeView fx:id="treeView"/>
    </center>
    <top>
        <MenuBar>
            <menus>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <Label>
            <text>Test</text>
        </Label>
    </bottom>
</BorderPane>
